testing branch

dependencies:

npm install bootstrap (works)

path copied as node_modules/bootstrap/dist/css/bootstrap.css in index
bootstrap enabled

==========================================================================

style.css ko body ma problem cha

==================================================================

shift + alt + F ra prettier le code milaidincha

==================================================================

landing page is in package.json

=======================================================================

npm install react-responsive-masonry --save

for pininterest design
documentation: https://www.npmjs.com/package/react-responsive-masonry

==============================================================================

npm install --save react-dropzone

for the file uploader 

https://kovart.github.io/dashed-border-generator/

border banaune box

==============================================================================

npm i react-spring

godlike animations and coding skill required

==============================================================================